{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-duplicate-imports": "error"
  }
}
